[bdist_wheel]
universal = 1

[flake8]
exclude = .git,build,docs,setup.py

[nosetests]
with-coverage = 1
cover-package = cachetools

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html
